2281. Sum of Total Strength of Wizards

link -> https://leetcode.com/problems/sum-of-total-strength-of-wizards/description/

code(optimal) ->

class Solution {
    public int totalStrength(int[] strength) {
        int n = strength.length;
        long MOD = 1_000_000_007L;
        long[] pref = new long[n + 1];
        for (int i = 0; i < n; i++) {
            pref[i + 1] = (pref[i] + strength[i]) % MOD;
        }
        long[] prefPref = new long[n + 2];
        for (int i = 0; i <= n; i++) {
            prefPref[i + 1] = (prefPref[i] + pref[i]) % MOD;
        }

        int[] left = new int[n];
        int[] right = new int[n];
        Arrays.fill(left, -1); 
        Arrays.fill(right, n); 
        Deque<Integer> st = new ArrayDeque<>();
        
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && strength[st.peek()] >= strength[i]) {
                st.pop();
            }
            if (!st.isEmpty()) left[i] = st.peek();
            st.push(i);
        }

        st.clear();
        
        for (int i = n - 1; i >= 0; i--) {
            while (!st.isEmpty() && strength[st.peek()] > strength[i]) {
                st.pop();
            }
            if (!st.isEmpty()) right[i] = st.peek();
            st.push(i);
        }

        long ans = 0;
        for (int i = 0; i < n; i++) {
            int l = left[i];
            int r = right[i];
            
            long countLeft = i - l;
            long countRight = r - i;

            long rightPresum = (prefPref[r + 1] - prefPref[i + 1] + MOD) % MOD;
            
            long leftPresum = (prefPref[i + 1] - prefPref[l + 1] + MOD) % MOD;

            long leftTerm = (rightPresum * countLeft) % MOD;
            long rightTerm = (leftPresum * countRight) % MOD;

            long totalRangeSum = (leftTerm - rightTerm + MOD) % MOD;
            
            ans = (ans + (totalRangeSum * strength[i]) % MOD) % MOD;
        }

        return (int) ans;
    }
}